.select-skills{
  position: absolute;
  min-width: 150px;
  grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
}
